# microservice-demo-parent

./: .gitignore  pom.xml  readme.md
docker/: docker-compose-stack.yml  docker-compose.yml
docker-swarm/: README.md  docker-compose-stack-registry-private.yml  docker-compose-stack.yml
docker-swarm-prometheus/: docker-compose-stack-registry-private-prometheus-cadvisor.yml  grafana.yml
docker-swarm-prometheus/nginx/: Dockerfile  nginx.conf
docker-swarm-prometheus/prometheus/: prometheus.yml
docker-swarm-prometheus/traefik/: traefik.toml
docker-swarm/mysql/: Dockerfile
docker-swarm/traefik/: Dockerfile
docker/mysql/: init-db-mysql.sql
docker/traefik/: traefik.toml
microservice-demo-create-customer/: Dockerfile  pom.xml
microservice-demo-create-customer/src/main/java/api/fr/keyteo/microservices/create/: MicroserviceCreateUserApplication.java
microservice-demo-create-customer/src/main/java/api/fr/keyteo/microservices/create/config/: SpringRestDataConfig.java
microservice-demo-create-customer/src/main/java/api/fr/keyteo/microservices/create/events/: CustomerDeserializer.java  CustomerKafkaListener.java
microservice-demo-create-customer/src/main/java/api/fr/keyteo/microservices/create/repo/: CustomerRepository.java
microservice-demo-create-customer/src/main/java/api/fr/keyteo/microservices/create/services/: CustomerService.java
microservice-demo-create-customer/src/main/java/api/fr/keyteo/microservices/create/user/: Address.java  Customer.java  CustomerDeserializer.java  CustomerTestDataGenerator.java
microservice-demo-create-customer/src/main/resources/: application.properties
microservice-demo-create-customer/src/test/java/fr/keyteo/microservices/: CustomerTestApp.java  MicroserviceCreateCustomerApplicationTests.java
microservice-demo-create-rdv/: Dockerfile  pom.xml
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/: MicroserviceCreateRdvApplication.java
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/config/: SpringRestDataConfig.java
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/deserializer/: RdvDeserializer.java
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/entities/: Customer.java  Rdv.java
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/repo/: CustomerRepository.java  RdvRepository.java
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/rest/: AdminController.java  RdvController.java
microservice-demo-create-rdv/src/main/java/api/fr/keyteo/microservices/rdv/services/: RdvService.java
microservice-demo-create-rdv/src/main/resources/: application.properties
