events {  }

http{

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 4 32k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/javascript font/eot font/opentype image/svg+xml image/x-icon text/plain;

  upstream grafana_backend {
    server grafana:3000;
  }

  server {
    listen 8003;
    root /usr/share/nginx/www;
    index index.html index.htm;

    location /grafana/ {
      proxy_pass http://grafana_backend/;
    }
  }
}